<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="IndexViewController" customModule="Haze_SG" customModuleProvider="target">
            <connections>
                <outlet property="centralLabel" destination="vT2-zB-7SA" id="5X0-nW-7re"/>
                <outlet property="eastLabel" destination="310-YG-bwq" id="saQ-lQ-5EB"/>
                <outlet property="healthLevelLabel" destination="dfx-hJ-zmu" id="ooj-98-fRl"/>
                <outlet property="healthLevelView" destination="FRq-2O-8gt" id="aMc-sI-4mj"/>
                <outlet property="nationalReadingLabel" destination="gk9-sQ-yGk" id="ah0-uV-6rJ"/>
                <outlet property="northLabel" destination="7dp-tv-5ss" id="IDN-kt-dQP"/>
                <outlet property="refreshButton" destination="MJh-Dc-mht" id="TuB-Iq-u26"/>
                <outlet property="southLabel" destination="BYi-Lo-9r2" id="76s-dL-0rG"/>
                <outlet property="timeLabel" destination="xCn-Ql-TbV" id="UbO-ws-nqJ"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
                <outlet property="westLabel" destination="bYv-cV-2Yy" id="RYi-a2-lnM"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView wantsLayer="YES" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="320" height="450"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FRq-2O-8gt">
                    <rect key="frame" x="0.0" y="218" width="320" height="232"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gk9-sQ-yGk">
                            <rect key="frame" x="39" y="-9" width="242" height="251"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" title="--" id="P3a-89-4He">
                                <font key="font" size="130" name="OpenSans-Light"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dfx-hJ-zmu">
                            <rect key="frame" x="41" y="-39" width="238" height="108"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" id="b1X-4E-esA">
                                <font key="font" size="30" name="OpenSans-Light"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z9q-2N-3yT">
                            <rect key="frame" x="41" y="174" width="238" height="42"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" title="PSI" id="rPO-wc-XMK">
                                <font key="font" size="25" name="OpenSans-Light"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                </customView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7dp-tv-5ss">
                    <rect key="frame" x="123" y="145" width="74" height="50"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" title="--" id="ZYZ-xK-gWN">
                        <font key="font" size="28" name="OpenSans"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Bd-5P-ARh">
                    <rect key="frame" x="232" y="117" width="56" height="20"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" title="East" usesSingleLineMode="YES" id="wbF-Mb-1UE">
                        <font key="font" size="17" name="OpenSans-Light"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="310-YG-bwq">
                    <rect key="frame" x="223" y="85" width="74" height="50"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" title="--" id="0SA-n2-q4m">
                        <font key="font" size="28" name="OpenSans"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BYi-Lo-9r2">
                    <rect key="frame" x="123" y="25" width="74" height="50"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" title="--" id="jeH-CA-AFU">
                        <font key="font" size="28" name="OpenSans"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bYv-cV-2Yy">
                    <rect key="frame" x="23" y="85" width="74" height="50"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" title="--" id="Rx4-I9-E8o">
                        <font key="font" size="28" name="OpenSans"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vT2-zB-7SA">
                    <rect key="frame" x="123" y="85" width="74" height="50"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" title="--" id="UXz-Bh-DFZ">
                        <font key="font" size="28" name="OpenSans"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K0m-MK-Cf5">
                    <rect key="frame" x="32" y="117" width="56" height="20"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" title="West" usesSingleLineMode="YES" id="PUQ-Jn-wcI">
                        <font key="font" size="17" name="OpenSans-Light"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rvi-uU-CIW">
                    <rect key="frame" x="132" y="177" width="56" height="20"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" title="North" usesSingleLineMode="YES" id="EOX-Cl-pHq">
                        <font key="font" size="17" name="OpenSans-Light"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gIS-cX-gRa">
                    <rect key="frame" x="126" y="117" width="68" height="20"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" title="Central" usesSingleLineMode="YES" id="DZs-T8-iZb">
                        <font key="font" size="17" name="OpenSans-Light"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I1y-pw-yRC">
                    <rect key="frame" x="132" y="57" width="56" height="20"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" title="South" usesSingleLineMode="YES" id="9Sz-ma-qnN">
                        <font key="font" size="17" name="OpenSans-Light"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xCn-Ql-TbV">
                    <rect key="frame" x="60" y="3" width="200" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Updated:" id="Vdd-2D-VxT">
                        <font key="font" size="11" name=".HelveticaNeueDeskInterface-Regular"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </textFieldCell>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="MJh-Dc-mht">
                    <rect key="frame" x="0.0" y="0.0" width="23" height="23"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="23" id="PfP-U3-Mpy"/>
                        <constraint firstAttribute="height" constant="23" id="sEC-DU-2bt"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="ic_refresh" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="Set-0H-l4y">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="MJh-Dc-mht" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="YQd-Ol-RGG"/>
                <constraint firstAttribute="bottom" secondItem="MJh-Dc-mht" secondAttribute="bottom" id="xjj-Fs-Bfd"/>
            </constraints>
            <point key="canvasLocation" x="268" y="291"/>
        </customView>
        <button verticalHuggingPriority="750" id="ceB-wS-hEU">
            <rect key="frame" x="0.0" y="0.0" width="82" height="32"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="gQR-gg-SrF">
                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                <font key="font" metaFont="system"/>
            </buttonCell>
        </button>
    </objects>
    <resources>
        <image name="ic_refresh" width="24" height="24"/>
    </resources>
</document>
